{
    "type": "minecraft:crafting_shaped",
    
    "pattern":
    [
        "PPP",
        "ICI",
        "I I"
    ],
    
    "key":
    {
        "P":
        {
            "item": "minecraft:planks",
            "data": 32767
        },
        "I":
        {
            "item": "minecraft:iron_ingot"
        },
        "C":
        {
            "item": "minecraft:crafting_table"
        }
    },
    
    "result":
    {
        "item": "madengineering:blockengineerdesk",
        "count": 1,
        "data": 1
    }
}
