item.itemNoteBook.name=Engineer's Note Book

item.itemUpgradeablePickaxe.name=Upgradeable Pickaxe
item.itemUpgradeableShovel.name=Upgradeable Shovel
item.itemUpgradeableHoe.name=Upgradeable Hoe
item.itemUpgradeableAxe.name=Upgradeable Shovel
item.itemUpgradeableSword.name=Upgradeable Sword

tile.blockEngineerDesk.desk.name=Engineer's Desk
tile.blockEngineerDesk.workspace.name=Engineer's WorkBench

tile.blockOre.copper.name=Copper Ore
tile.blockOre.nickel.name=Nickel Ore
tile.blockOre.chrome.name=Chromium Ore
tile.blockOre.tungsten.name=Tungsten Ore

itemGroup.madengineering=Mad Engineering
