item.itemNoteBook.name=Engineer's Note Book

item.itemUpgradeablePickaxe.name=Upgradeable Pickaxe
item.itemUpgradeableShovel.name=Upgradeable Shovel
item.itemUpgradeableHoe.name=Upgradeable Hoe
item.itemUpgradeableAxe.name=Upgradeable Shovel
item.itemUpgradeableSword.name=Upgradeable Sword

tile.blockEngineerDesk.desk.name=Engineer's Desk
tile.blockEngineerDesk.workspace.name=Engineer's WorkBench

tile.blockOre_copper.name=Copper Ore
tile.blockOre_nickel.name=Nickel Ore
tile.blockOre_chrome.name=Chromium Ore
tile.blockOre_tungsten.name=Tungsten Ore

tile.blockFrame.name=Frame

itemGroup.madengineering=Mad Engineering
